{
  "name": "pi-codebuddy",
  "version": "1.0.0",
  "description": "Tencent CodeBuddy as a native pi coding-agent provider — direct endpoint, ¥ quota bar, and live signed-catalog refresh",
  "keywords": ["pi-package", "pi", "codebuddy", "tencent", "coding-agent", "extension"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soywater-pi/pi-codebuddy.git"
  },
  "bugs": {
    "url": "https://github.com/Soywater-pi/pi-codebuddy/issues"
  },
  "homepage": "https://github.com/Soywater-pi/pi-codebuddy#readme",
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
